{
  "name": "adauth",
  "version": "1.0.0",
  "main": "./dist/adauth.js",
  "types": "./dist/adauth.d.ts",
  "files": [
    "./dist/**/*"
  ],
  "description": "Authenticate against an Active Directory domain via LDAP",
  "author": {
    "name": "Adaline Valentina Simonian",
    "email": "adalinesimonian@gmail.com",
    "website": "https://github.com/adalinesimonian"
  },
  "contributors": [
    "Vesa Poikajärvi <vesa.poikajarvi@iki.fi>",
    "Trent Mick <trentm@gmail.com> (http://trentm.com)",
    "Jacques Marneweck (https://github.com/jacques)"
  ],
  "license": "MIT",
  "keywords": [
    "authenticate",
    "ad",
    "active-directory",
    "ldap",
    "authentication",
    "auth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adalinesimonian/node-adauth.git"
  },
  "engines": {
    "node": ">=12.22.1"
  },
  "scripts": {
    "build": "tsc",
    "dump": "ts-node scripts/dump.ts",
    "format": "run-s format:eslint format:prettier",
    "format:eslint": "eslint . --fix",
    "format:prettier": "prettier . --write",
    "lint": "run-p \"lint:*\"",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint:types": "tsc --noEmit",
    "lint-watch": "chokidar \"**/*.{ts,js}\" -i node_modules -c \"yarn lint\"",
    "prepack": "run-s lint build",
    "prepublishOnly": "run-s lint build",
    "test": "yarn jest",
    "test:integration": "cross-env INTEGRATION_TESTS=true yarn jest tests/integration"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "ldapjs": "^2.2.1",
    "long": "^2.2.3",
    "lru-cache": "^6.0.0",
    "make-fetch-happen": "^9.0.3",
    "sync-request": "^2.0.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bunyan": "^1.8.6",
    "@types/jest": "^26.0.23",
    "@types/ldapjs": "^1.0.9",
    "@types/long": "^4.0.1",
    "@types/lru-cache": "^5.1.0",
    "@types/make-fetch-happen": "^8.0.1",
    "@types/node": "^12.20.15",
    "@types/valid-url": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "bunyan": "^1.8.14",
    "chokidar-cli": "^2.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "fast-json-stable-stringify": "^2.1.0",
    "jest": "^27.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
